public/panels/Mooney Bravo/index.html
<!DOCTYPE html><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Mooney Bravo</title><link rel="stylesheet" href="panel.css"><script src="../../libs/socket.io.js"></script><script src="../../libs/portable-sim-panels.js"></script><script type="text/javascript">let json;
window.parent.addEventListener("update", eventHandler, true);
function eventHandler(update) {
json = update.detail;
}</script></head><body><div id="GarminG3X"><div class="leftbar"><object id="GENERAL_ENG_RPM_1" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">GENERAL_ENG_RPM_1</object><object id="ENG_MANIFOLD_PRESSURE_1" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ENG_MANIFOLD_PRESSURE_1</object><object id="ENG_MANIFOLD_PRESSURE_2" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ENG_MANIFOLD_PRESSURE_2</object><object id="ELEVATOR_TRIM_POSITION" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ELEVATOR_TRIM_POSITION</object><object id="FLAPS_HANDLE_PERCENT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">FLAPS_HANDLE_PERCENT</object><object id="Gear_Position" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">Gear_Position</object></div><div class="mfd"><object id="Garmin-G5" data="../../standardgauges/Garmin-G5.svg" type="image/svg+xml">Garmin-G5</object></div><div class="auxpages"></div></div></body></html>

public/panels/Mooney Bravo/index.pug
doctype html
html(lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    title Mooney Bravo
    link(rel='stylesheet', href='panel.css')
    script(src='../../libs/socket.io.js')
    script(src='../../libs/portable-sim-panels.js')
    script(type='text/javascript').
      let json;
      window.parent.addEventListener("update", eventHandler, true);
      function eventHandler(update) {
      json = update.detail;
      }
  body
    #GarminG3X
      .leftbar
        object#GENERAL_ENG_RPM_1(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml') GENERAL_ENG_RPM_1
        object#ENG_MANIFOLD_PRESSURE_1(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml') ENG_MANIFOLD_PRESSURE_1
        object#ENG_MANIFOLD_PRESSURE_2(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml') ENG_MANIFOLD_PRESSURE_2
        object#ELEVATOR_TRIM_POSITION(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml') ELEVATOR_TRIM_POSITION
        object#FLAPS_HANDLE_PERCENT(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml') FLAPS_HANDLE_PERCENT
        object#Gear_Position(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml') Gear_Position
      .mfd
        object#Garmin-G5(data='../../standardgauges/Garmin-G5.svg', type='image/svg+xml') Garmin-G5
      .auxpages
