public/panels/RealAir Duke Turbine V2/index.pug
doctype html
html(onload="document.body.requestFullscreen();")
  head
    title B60T panel
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=yes")
    link(rel="stylesheet" href="panel.css")
    script(src="../../libs/jquery.min.js")
    script(src="../../libs/d3.3.min.js")
    script(src="../../libs/portable-sim-panels.js")
    script(src="../../libs/findSuitablePanel.js")
    script(type="text/javascript").
      let config = {};
      let path = window.parent.location.pathname.split("/");
      path.pop();
      path = path.join("/") + "/";
      $.getJSON(path + "config.json", function(json) {
        config = json;
      });
      let json;
      window.parent.addEventListener("update", eventHandler, true);
      function eventHandler(update) {
      json = update.detail;
      }
  body
    #GarminG3X
      object.atcBadge(data="B60T-ATC-badge.svg" type="image/svg+xml" style="margin:5px;max-width:150px;")
      .dme
        object#DME(data="../../standardgauges/Bendix-King_DME_KDI-573.svg" type="image/svg+xml")
      div &nbsp;
      div &nbsp;
      div &nbsp;
      .mfd
        object#Garmin-G5-AP-bar(data='../../standardgauges/Garmin-G5-AP-bar.svg' type='image/svg+xml')
        object#Garmin-G5(data='../../standardgauges/Garmin-G5.svg' type='image/svg+xml')
        object#Garmin-G5-HSI(data="../../standardgauges/Garmin-G5-HSI.svg" type="image/svg+xml")
        object#Lights(data="../../standardgauges/Lights.svg" type="image/svg+xml")
      .engine
        object#ENG_1_TORQUE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#ENG_2_TORQUE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#TURB_ENG_1_ITT(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#TURB_ENG_2_ITT(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#ENG_1_N1_RPM(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#ENG_2_N1_RPM(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#GENERAL_ENG_1_OIL_PRESSURE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#GENERAL_ENG_2_OIL_PRESSURE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#GENERAL_ENG_1_OIL_TEMPERATURE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#GENERAL_ENG_2_OIL_TEMPERATURE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
      .gearTrim
        object#GEAR_INDICATOR(data="../../standardgauges/gear-indicator.svg" type="image/svg+xml")
        object#ELEVATOR_TRIM_POSITION(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#TRAILING_EDGE_FLAPS_LEFT_PERCENT(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#TRAILING_EDGE_FLAPS_RIGHT_PERCENT(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
    .lights
      object#LIGHTS(name="beacon" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")
      object#LIGHTS(name="strobe" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")
      object#LIGHTS(name="navigation" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")
      object#LIGHTS(name="landing" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")
      object#LIGHTS(name="taxi" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")
      object#LIGHTS(name="recognition" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")
      object#LIGHTS(name="cabin" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")
      object#LIGHTS(name="instruments" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")
      object#LIGHTS(name="wings" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")
      object#AUTOPILOT_MASTER(data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml")

public/panels/RealAir Duke Turbine V2/index.html
<!DOCTYPE html><html onload="document.body.requestFullscreen();" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>B60T panel</title><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="panel.css"><script src="../../libs/d3.3.min.js"></script><script src="../../libs/portable-sim-panels.js"></script><script src="../../libs/findSuitablePanel.js"></script><script type="text/javascript">let config = {};
let path = window.parent.location.pathname.split("/");
path.pop();
path = path.join("/") + "/";
fetchAsync('config.json')
.then(config => config)
.catch(reason => {
  alert("Error in " + window.location + "config.json\n\n" + reason)
  console.log("Error in config.json:\n" + reason)
})
let json = {};
window.parent.addEventListener("update", eventHandler, true);
function eventHandler(update) {
    json = Object.assign(json, update.detail);
}</script></head><body><div id="GarminG3X"><object id="atcBadge" data="B60T-ATC-badge.svg" type="image/svg+xml" style="margin:5px;max-width:150px;">atcBadge</object><div class="dme"><object id="DME" data="../../standardgauges/Bendix-King_DME_KDI-573.svg" type="image/svg+xml">DME</object></div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div class="mfd"><object id="Garmin-G5-AP-bar" data="../../standardgauges/Garmin-G5-AP-bar.svg" type="image/svg+xml">Garmin-G5-AP-bar</object><object id="Garmin-G5" data="../../standardgauges/Garmin-G5.svg" type="image/svg+xml">Garmin-G5</object><object id="Garmin-G5-HSI" data="../../standardgauges/Garmin-G5-HSI.svg" type="image/svg+xml">Garmin-G5-HSI</object><object id="Lights" data="../../standardgauges/Lights.svg" type="image/svg+xml">Lights</object></div><div class="engine"><object id="ENG_1_TORQUE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ENG_1_TORQUE</object><object id="ENG_2_TORQUE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ENG_2_TORQUE</object><object id="TURB_ENG_1_ITT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">TURB_ENG_1_ITT</object><object id="TURB_ENG_2_ITT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">TURB_ENG_2_ITT</object><object id="ENG_1_N1_RPM" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ENG_1_N1_RPM</object><object id="ENG_2_N1_RPM" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ENG_2_N1_RPM</object><object id="GENERAL_ENG_1_OIL_PRESSURE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">GENERAL_ENG_1_OIL_PRESSURE</object><object id="GENERAL_ENG_2_OIL_PRESSURE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">GENERAL_ENG_2_OIL_PRESSURE</object><object id="GENERAL_ENG_1_OIL_TEMPERATURE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">GENERAL_ENG_1_OIL_TEMPERATURE</object><object id="GENERAL_ENG_2_OIL_TEMPERATURE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">GENERAL_ENG_2_OIL_TEMPERATURE</object></div><div class="gearTrim"><object id="GEAR_INDICATOR" data="../../standardgauges/gear-indicator.svg" type="image/svg+xml">GEAR_INDICATOR</object><object id="ELEVATOR_TRIM_POSITION" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ELEVATOR_TRIM_POSITION</object><object id="TRAILING_EDGE_FLAPS_LEFT_PERCENT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">TRAILING_EDGE_FLAPS_LEFT_PERCENT</object><object id="TRAILING_EDGE_FLAPS_RIGHT_PERCENT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">TRAILING_EDGE_FLAPS_RIGHT_PERCENT</object></div></div><div class="lights"><object id="LIGHTS" name="beacon" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS beacon</object><object id="LIGHTS" name="strobe" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS strobe</object><object id="LIGHTS" name="navigation" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS navigation</object><object id="LIGHTS" name="landing" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS landing</object><object id="LIGHTS" name="taxi" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS taxi</object><object id="LIGHTS" name="recognition" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS recognition</object><object id="LIGHTS" name="cabin" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS cabin</object><object id="LIGHTS" name="instruments" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS instruments</object><object id="LIGHTS" name="wings" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS wings</object><object id="AUTOPILOT_MASTER" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">AUTOPILOT_MASTER</object></div></body></html>
