public/panels/Airbus A320/index.html
<!DOCTYPE html><html onload="document.body.requestFullscreen();"><head><title>Airbus A320 panel</title><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="panel.css"><script src="../../libs/socket.io.js"></script><script src="../../libs/jquery.min.js"></script><script src="../../libs/d3.3.min.js"></script><script src="../../libs/portable-sim-panels.js"></script><script src="../../libs/findSuitablePanel.js"></script><script type="text/javascript">let config = {};
let path = window.parent.location.pathname.split("/");
path.pop();
path = path.join("/") + "/";
$.getJSON(path + "config.json", function(json) {
config = json;
});
let json;
window.parent.addEventListener("update", eventHandler, true);
function eventHandler(update) {
json = update.detail;
}

var path = location.pathname.split('/');
path.pop();
path = path.join("/") + "/";
$.getJSON(path+"/config.json", function(json){
  config = json[window.frameElement.id];
  console.log(config)
  init();
});</script></head><body><div id="GarminG3X">
  <object class="atcBadge" data="A320-ATC-badge.svg" type="image/svg+xml" style="margin:5px;max-width:150px;"></object>
  <div class="dme">
    <object id="DME" data="../../standardgauges/Bendix-King_DME_KDI-573.svg" type="image/svg+xml"></object>
  </div><div>&nbsp;</div><div>&nbsp;</div><div class="mfd">
    <object id="Garmin-G5" data="../../standardgauges/Garmin-G5-AP-bar.svg" type="image/svg+xml"></object>
    <object id="Garmin-G5" data="../../standardgauges/Garmin-G5.svg" type="image/svg+xml"></object>
          <object id="Garmin-G5" data="../../standardgauges/Garmin-G5-HSI.svg" type="image/svg+xml"></object>

<object id="Lights" data="../../standardgauges/Lights.svg" type="image/svg+xml"></object></div><div class="engine"><object id="ENG_1_TORQUE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="ENG_2_TORQUE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="TURB_ENG_1_ITT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="TURB_ENG_2_ITT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="ENG_1_N1_RPM" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="ENG_2_N1_RPM" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="GENERAL_ENG_1_OIL_PRESSURE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="GENERAL_ENG_2_OIL_PRESSURE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="GENERAL_ENG_1_OIL_TEMPERATURE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="GENERAL_ENG_2_OIL_TEMPERATURE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object></div><div class="gearTrim"><object id="Gear-indicator" data="../../standardgauges/gear-indicator.svg" type="image/svg+xml"></object><object id="ELEVATOR_TRIM_POSITION" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="TRAILING_EDGE_FLAPS_LEFT_PERCENT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object><object id="TRAILING_EDGE_FLAPS_RIGHT_PERCENT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object></div></div></body></html>

public/panels/Airbus A320/index.pug
doctype html
html(onload="document.body.requestFullscreen();")
  head
    title Airbus A320 panel
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=yes")
    link(rel="stylesheet" href="panel.css")
    script(src="../../libs/socket.io.js")
    script(src="../../libs/jquery.min.js")
    script(src="../../libs/d3.3.min.js")
    script(src="../../libs/portable-sim-panels.js")
    script(src="../../libs/findSuitablePanel.js")
    script(type="text/javascript").
      let config = {};
      let path = window.parent.location.pathname.split("/");
      path.pop();
      path = path.join("/") + "/";
      $.getJSON(path + "config.json", function(json) {
      config = json;
      });
      let json;
      window.parent.addEventListener("update", eventHandler, true);
      function eventHandler(update) {
      json = update.detail;
      }
  body
    #GarminG3X
      object.atcBadge(data="A320-ATC-badge.svg" type="image/svg+xml" style="margin:5px;max-width:150px;")
      .dme
        object#DME(data="../../standardgauges/Bendix-King_DME_KDI-573.svg" type="image/svg+xml")
      div &nbsp;
      div &nbsp;
      .mfd
        object#Garmin-G5(data="../../standardgauges/Garmin-G5-AP-bar.svg" type="image/svg+xml")
        object#Garmin-G5(data="../../standardgauges/Garmin-G5.svg" type="image/svg+xml")
      .engine
        object#ENG_1_TORQUE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#ENG_2_TORQUE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#TURB_ENG_1_ITT(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#TURB_ENG_2_ITT(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#ENG_1_N1_RPM(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#ENG_2_N1_RPM(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#GENERAL_ENG_1_OIL_PRESSURE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#GENERAL_ENG_2_OIL_PRESSURE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#GENERAL_ENG_1_OIL_TEMPERATURE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#GENERAL_ENG_2_OIL_TEMPERATURE(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
      .gearTrim
        object#Gear-indicator(data="../../standardgauges/gear-indicator.svg" type="image/svg+xml")
        object#ELEVATOR_TRIM_POSITION(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#TRAILING_EDGE_FLAPS_LEFT_PERCENT(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
        object#TRAILING_EDGE_FLAPS_RIGHT_PERCENT(data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml")
