public/panels/LancairLegacy/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lancair Legacy V2</title>
    <link rel="stylesheet" href="panel.css">
    <script src="../../libs/socket.io.js"></script>
    <script src="../../libs/jquery.min.js"></script>
    <script src="../../libs/portable-sim-panels.js"></script>
  </head>
  <body>
    <div id="GarminG3X">
      <div class="leftbar">
        <object id="RPM" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object>
        <object id="N1" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object>
        <object id="N2" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object>
        <object id="X3" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml"></object>
      </div>
      <div class="mfd">
        <object id="Garmin-G5" data="../../standardgauges/Garmin-G5.svg" type="image/svg+xml">       </object>
      </div>
      <div class="auxpages"></div>
    </div>
  </body>
</html>

public/panels/LancairLegacy/index.jade
doctype html
html
  head
    title Lancair Legacy V2
    link(rel='stylesheet', href='panel.css')
    script(src="../../libs/jquery.min.js")
  body
    #GarminG3X
      .leftbar
        object#RPM(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml')
        object#N1(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml')
        object#N2(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml')
        object#N2(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml')
        object#N1(data='../../standardgauges/Garmin-generic-arc.svg', type='image/svg+xml')
      .mfd
        object#Garmin-G5(data='../../standardgauges/Garmin-G5.svg', type='image/svg+xml')
      .auxpages
